<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Team/team.css" />
    <title>Teams</title>
    <link rel="icon" type="image/png" href="https://icons.veryicon.com/png/o/business/operation-and-maintenance-platform/home-page-small-manpower-status.png"/>
</head>
<body>
    <div class="responsive-container-block outer-container">
  <div class="responsive-container-block inner-container">
    <p class="text-blk section-head-text">
      Meet Our Dream Team
    </p>
    <!-- <p class="text-blk section-subhead-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p> -->
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="Team/Team_images/Adarsh1.png" style="
            padding: 20px;">
          </div>
          <p class="text-blk name">
            Adarsh Gupta (Lead)
          </p>
          <p class="text-blk position">
            Full Stack Developer
          </p>
          <div class="social-media-links">
            <a href="http://www.twitter.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
            </a>
  
            <a href="http://www.instagram.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
            </a>
            <a href="http://www.gmail.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
            </a>
            <a href="https://www.linkedin.com/in/adarsh-gupta-537ba718a/" target="_blank">
              <img src="https://www.citypng.com/public/uploads/preview/hd-linkedin-square-black-icon-transparent-background-11640440466zdofrsi3gy.png" height="22px">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="Team/Team_images/Ayush.png" style="
            padding: 20px;">
          </div>
          <p class="text-blk name">
            Ayush Dwivedi
          </p>
          <p class="text-blk position">
            DL Model Developer
          </p>
          <div class="social-media-links">
            <a href="http://www.twitter.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
            </a>
            <a href="http://www.instagram.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
            </a>
            <a href="http://www.gmail.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
            </a>
            <a href="https://www.linkedin.com/in/ayush-dvd1810/" target="_blank">
              <img src="https://www.citypng.com/public/uploads/preview/hd-linkedin-square-black-icon-transparent-background-11640440466zdofrsi3gy.png" height="22px">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="Team/Team_images/Naina.png" style="
            padding: 20px;">
          </div>
          <p class="text-blk name">
            Naina Saxena
          </p>
          <p class="text-blk position">
            Front-end Developer
          </p>
          <div class="social-media-links">
            <a href="https://twitter.com/AdarshGupta0040" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
            </a>
            <a href="http://www.instagram.com/mr.perfect_official__" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
            </a>
            <a href="http://www.gmail.com/adarshgupta0040" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
            </a>
            <a href="https://www.linkedin.com/in/naina-saxena-b3045b188/" target="_blank">
              <img src="https://www.citypng.com/public/uploads/preview/hd-linkedin-square-black-icon-transparent-background-11640440466zdofrsi3gy.png" height="22px">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
        <div class="team-card">
          <div class="img-wrapper">
            <img class="team-img" src="Team/Team_images/Reetika.jpg" style="
            padding: 20px;">
          </div>
          <p class="text-blk name">
            Reetika Singh
          </p>
          <p class="text-blk position">
            Deployment Developer
          </p>
          <div class="social-media-links">
            <a href="http://www.twitter.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
            </a>
            <!-- <a href="http://www.facebook.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
            </a> -->
            <a href="http://www.instagram.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
            </a>
            <a href="http://www.gmail.com/" target="_blank">
              <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
            </a>
            <a href="https://www.linkedin.com/in/reetika-singh-5063b1213/" target="_blank">
              <img src="https://www.citypng.com/public/uploads/preview/hd-linkedin-square-black-icon-transparent-background-11640440466zdofrsi3gy.png" height="22px">
            </a>
          </div>
        </div>
      </div>
    </div>
    <a 
          class="w3-small w3-hover-text-deep-orange text-color"
          href="home.html"
        >
          <img src="https://i2.wp.com/www.matuloo.com/wp-content/uploads/2017/02/backbutton.png?w=800" alt="" style="height: 80px;margin-top: 30px;">
  </div>
</div>
</body>
</html>